{
  "name": "pebble-wordle",
  "author": "Katharine Berry",
  "version": "1.2.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "pebble-events": "^1.2.0"
  },
  "pebble": {
    "displayName": "Pebble Wordle",
    "uuid": "f63e63cf-445b-48f6-8922-2d785981443d",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "diorite"
    ],
    "watchapp": {
      "watchface": false
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": [
        {
          "type": "raw",
          "name": "ACCEPTABLE_WORDS",
          "file": "acceptable.dat"
        },
        {
          "type": "raw",
          "name": "SOLUTION_WORDS",
          "file": "solutions.dat"
        },
        {
          "type": "bitmap",
          "name": "MENU_ICON",
          "menuIcon": true,
          "file": "menu_icon.png"
        }
      ]
    }
  }
}
